<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#fff"
    tools:context="com.barcode.show.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:textColor="#333333"
        android:textSize="16sp"
        android:text="德国大众汽车集团旗下的豪华汽车品牌，又叫波尔舍，总部位于德国斯图加特，是欧美汽车的主要代表"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:text="保时捷"
        android:paddingLeft="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:id="@+id/tv_name"
        android:textColor="#000"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="￥1666666666元"
        android:paddingLeft="15dp"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:id="@+id/tv_price"
        android:textColor="#ff0000"
        />
    <android.support.constraint.Barrier
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:layout_constraintHorizontal_weight="1"
        app:constraint_referenced_ids="tv_name,tv_price" />
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_width="100dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/barrier"
        android:id="@+id/iv_goods"
        android:textStyle="bold"
        android:src="@mipmap/car"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@id/iv_goods"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"

        android:id="@+id/tv_time"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_count"
        android:text="2018-10-15"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#666666"
        android:id="@+id/tv_count"
        app:layout_constraintLeft_toRightOf="@id/tv_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_goods"
        android:layout_width="0dp"
        android:gravity="right"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:text="还剩5辆"
        />

</android.support.constraint.ConstraintLayout>
